<!DOCTYPE html>
<html lang="en">
<head>
	<title>Plan 70</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse top-nav-inverse m-bottom">
	  <div class="container">
	    <div class="navbar-header">	      
	      <a class="navbar-brand" href="#"><img src="recharge_plan.png" alt="Recharge_plan" id="logo"></a>
	      <button type="button" class="navbar-toggle top-nav-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav top-navbar-nav navbar-right">
	        <li class="active-cls"><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">DTH Plan</a></li>
			<li><a href="#">Postpaid Plan</a></li>
			<li><a href="#">Prepaid Mobile Plan</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<!-- Nav -->

	<div class="container google-ads">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
				<img src="google-ads.png" title="Ads" alt="Ads">
			</div>
		</div>
	</div>

	<section class="cards">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="f-20 mb-15">Plan 75 <strong class="text-navy">Unlimited Packs</strong></h1>
						<div class="row">
							<!-- 1st column start -->
						<div class="col-md-12">
							<div class="details">
								<div class="row">
									
								<div class="col-md-6">
									<div class="media media-detail">
    									<div class="media-left media-top">
      										<div class="recharge-icon"><img src="call.png" alt="call" title="call"></div>
    									</div>
    									<div class="media-body">
      										<p class="f-18 m-bottom">Unlimited Calls</p>
											<p class="f-14 text-muted m-bottom">Local, National & Roaming</p>
    									</div>
  									</div>

  									<div class="media media-detail">
    									<div class="media-left media-top f-20">
      										<div class="recharge-icon"><img src="mob.png" alt="internet-pack" title="internet-pack"></div>
    									</div>
    									<div class="media-body">
      										<p class="f-18 m-bottom">1.4 GB/day</p>
											<p class="f-14 text-muted m-bottom">3G/2G Internet</p>
    									</div>
  									</div>
  								</div>

  								<div class="col-md-6">
  									<div class="media media-detail">
    									<div class="media-left media-top">
      										<div class="recharge-icon"><img src="msg.png" alt="msg" title="msg"></div>
    									</div>
    									<div class="media-body">
      										<p class="f-18  m-bottom">100 SMS/Day</p>
											<p class="f-14 text-muted m-bottom">Local & National</p>
    									</div>
  									</div>

  									<div class="media media-detail">
    									<div class="media-left media-top">
      										<div class="recharge-icon"><img src="price.png" alt="price" title="price"></div>
    									</div>
    									<div class="media-body">
      										<p class="f-18 m-bottom">&#8377;75</p>
											<p class="f-14 text-muted m-bottom">Price</p>
    									</div>
  									</div>
  								</div>
							</div>
						</div>
						</div>
						<!-- 1st column end -->

						<!-- 2nd column start -->
						<div class="col-md-12">
							<div class="row">
								<div class="about-plan">
									<div class="col-md-12">
										<h3 class="f-15 f-bold border-top pa-top-15">Unlimited Plans</h3>
										<p class="f-14">Why worry about running out of balance every time? Subscribe to our <a href="#!" title="unlimited prepaid plans" class="text-navy">unlimited prepaid plans</a> and enjoy endless streaming and uninterrupted conversations. We bring you plans that are designed to suit your specific needs.</p>
									</div>
									<div class="col-md-12">
										<h3 class="f-15 f-bold">Recharge Online</h3>
										<p class="f-14">Why waste time when you can recharge from the comfort of your couch? At this, we take care of all your prepaid transaction needs with our online recharge options. Along with the comfort of availing all the benefits with just a click, you will also enjoy amazing <a href="#" title="prepaid rechrge plan" class="text-navy">prepaid recharge offers</a> when you use our website or the app for online transaction.</p>
										<p class="f-14">Here is how you can recharge online on our app and website-</p>

										<ul class="f-14">
											<li>- Go to the Website/My App</li>
											<li>- Click on Prepaid Tab</li>
											<li>- Enter your mobile number and the recharge amount</li>
											<li>- Click on proceed and select the payment method</li>
											<li>- Choose any of the wallets or pay by your credit or debit card</li>
											<li>- Complete the transaction by entering the necessary details</li>
										</ul>
									</div>
									<div class="col-md-12">
										<h3 class="f-15 f-bold">Benefits Of Using My App</h3>
										<p class="f-14">Are you wondering how can one app manage everything? Use <a href="#!" class="text-navy" title="my app">My app</a> and see for yourself! From recharge to keeping a record of your transaction history, this app has all the amazing features. Check out these features here-</p>
									</div>
									<div class="col-md-12">
										<h3 class="f-15 f-bold">Recharge and Pay My Bills</h3>
										<p class="f-14">Recharge or pay your bills on the go and stay connected with your friends and family. Forget about the fear of running out of balance or keeping your bills overdue when you have My app.</p>
									</div>
									<div class="col-md-12">
										<h3 class="f-15 f-bold">Get Customized Offers</h3>
										<p class="f-14">Avail exclusive benefits when you recharge online on our website and our app. It also brings curated offers on the website and app, specially crafted according to your requirements.</p>
									</div>
								</div>
							</div>
						</div>
						<!--  -->
			
		</div> <!--in row end-->
	</div><!--Right col end-->
			<!-- side ads -->
			<div class="col-md-4">
				<h2 class="f-18 power-head text-navy">More Power Plans</h2>
					<div class="row">
						<div class="col-md-12">
							<div class="card1 text-center mb-15">
								<div class="inner-card">
								<h3 class="f-16 m-top mb-5 text-navy f-bold">Plan E 100</h3>
								<p class="text-muted f-12">Unlimited Calls & 1 GB Data/day</p>
								<span class="price-tag text-white label label-warning f-15">&#8377;100</span>
								<button type="button" class="btn btn-lightblue text-white">Get this Plan</button>
							</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card1 text-center mb-15">
								<div class="inner-card">
								<h3 class="f-16 m-top mb-5 text-navy f-bold">Roaming SRTP FR 149</h3>
								<p class="text-muted f-12">Roaming Free Calls & 100 MB Data/day</p>
								<span class="price-tag text-white label label-warning f-15">&#8377;149</span>
								<button type="button" class="btn btn-lightblue text-white">Get this Plan</button>
							</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card1 text-center mb-15">
								<div class="inner-card">
								<h3 class="f-16 m-top mb-5 text-navy f-bold">Plan 160</h3>
								<p class="text-muted f-12">Unlimited Calls for 30 days</p>
								<span class="price-tag text-white label label-warning f-15">&#8377;160</span>
								<button type="button" class="btn btn-lightblue text-white">Get this Plan</button>
							</div>
							</div>
						</div>

					</div>

			</div>

		</div> <!--row end-->
	</div>
</section>

	<!--Footer-->

	<footer class="page-footer text-white">
		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="browse-col">
					<h4>BROWSE</h4>
						<ul class="list f-12">
							<li><a href="#!mob-plan">Mobile Plans</a></li>
							<li><a href="#!data-card-plan">Data Card Plans</a></li>
							<li><a href="#!tab-plan">Tablet Plans</a></li>
							<li><a href="#!data-plan">Data Plans</a></li>
							<li><a href="#!city-plan">By City / Town</a></li>
							<li><a href="#!operator">By Operator</a></li>
							<li><a href="#!mob-app">Mobile App</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="compare-col">
						<h4>COMPARE</h4>
							<ul class="list f-12">
								<li><a href="#!">Compare Mobile Plans</a></li>
								<li><a href="#!">Search Datacard Plans</a></li>
								<li><a href="#!">Search Tablet Plans</a></li>
								<li><a href="#!">Compare Talktime Offers</a></li>
								<li><a href="#!">Compare RateCutters</a></li>
								<li><a href="#!">Bulk Recharge</a></li>
								<li><a href="#!">Recharge Plan API</a></li>
								<li><a href="#!">Recharge Plan SDK</a></li>
							</ul>
					</div>
				</div>

				<div class="col-sm-3">
					<div class="help">
						<h4>HELP</h4>
						<ul class="list f-12">
							<li><a href="#!">What is Recharge Plan About</a></li>
							<li><a href="#!">FAQ</a></li>
							<li><a href="#!">How To Use</a></li>
							<li><a href="#!">Contact Us</a></li>
							<li><a href="#!">Press Kit</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="guides">
						<h4>GUIDES</h4>
						<ul class="list f-12">
							<li><a href="#!">APN's'</a></li>
							<li><a href="#!">How To</a></li>
							<li><a href="#!">Balance Enquiries</a></li>
							<li><a href="#!">Customer Care</a></li>
							<li><a href="#!">All USSD Codes</a></li>
							<li><a href="#!">All SMS Codes</a></li>
							<li><a href="#!">Movies</a></li>
						</ul>	
					</div>
				</div>
				<div class="col-sm-2">
					<div class="policies">
						<h4>POLICIES</h4>
						<ul class="list f-12">
							<li><a href="#!">Terms of Use</a></li>
							<li><a href="#!">Privacy Policiy</a></li>
							
						</ul>
					</div>
				</div>
			</div>

			<div id="footfooter">
				2018
				<a href="#!" class="f-12">Maitkon</a>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>