

.f-12{
	font-size: 12px;
}
.f-13{
	font-size: 13px;
}
.f-15{
	font-size: 15px!important;
}
.f-16{
		font-size:16px;
	}

.f-18{
	font-size: 18px;
}
.f-20{
	font-size: 20px;
}
.f-25{
	font-size: 25px;
}
.f-bold{
	font-weight: bold;
}
.align-center{
	text-align: center;
}
.top-bottom-margin{
	margin: 50px auto;
}
.m-top{
	margin-top: 0;
}
.m-bottom{
	margin-bottom: 0!important;
}
.m-right-12{
	margin-right: 12px;
}
.mt-5{
	margin-top: 5px;
}
.p-right{
	padding-right: 0!important;
}
.p-left{
	padding-left: 0!important;
}
.text-white{
	color: #fff!important;
}
.bg-success{
	background-color: #4CAF50!important;
}
.bg-dark{
	background-color: rgb(53, 52, 52);
}

@media (max-width: 354px) {
	.navbar-nav{
		float: left;
		margin: 0!important;
		width: 100%;
	}
	.nav>li{
		    border-bottom: 1px solid #ec9898!important;
	}
	.nav>li:last-child{
		border-bottom: none;
	}
	.navbar-collapse{
		padding: 0!important;
	}

	.txt-center{
		text-align: center;
	}
}

/* Modal */

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-footer{
	border: none!important;
}


/* End Modal */

/* Top Navigation */
.navbar{
	border-radius: 0px!important;
}
#logo{
	height: 30px;
}
#logo:hover{
	opacity: 0.8;
}
.navbar-inverse{
	background-color: #d42020!important;
    border-color: #951111!important;
}
.navbar-inverse .navbar-toggle{
	border-color: #951111!important;
}
.navbar-inverse .navbar-toggle:hover {
    background-color: #c41010!important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #951111!important;
}
.navbar-nav{
	float: right !important;
}
.navbar-nav .active-cls{
	border-bottom: 2px solid #fff;
	opacity: 0.8;
}
.navbar-nav li:hover{
	opacity: 0.8;
}

.navbar-nav a{
	color: #fff!important;
}

/*Filter Heading */

.filter-row{
	padding-bottom: 3px;
}
.filter{
	background-color: #fbfbfb;
	position: sticky; 
	top: 0;
	z-index: 1;
	border-bottom: 1px solid #ddd;
	padding-bottom: 0;
	margin-bottom: 25px;
}
.filter-contain{
	padding-top: 3px;
}
.modify{
	float: right;
}
.fa-modx{
	padding-right: 5px;
	border-right: 1px solid #aaa; 
}
/*Customer Checkbox*/
/* The container */
.operator-check{
	display: inline!important;
}
.custom-check {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-weight: normal;
    user-select: none;
}

/* Hide the browser's default checkbox */
.custom-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #fff;
}

/* On mouse-over, add a grey background color */
.custom-check:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-check input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-check input:checked ~ .checkmark:after {
    display: inline;
}

/* Style the checkmark/indicator */
.custom-check .checkmark:after {
    top: 1px;
    width: 5px;
    height: 8px;
    left: 4px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*End*/

/*Showing Results */
.info{
	border: 2px solid rgba(156, 141, 142, 0.5);
	border-radius: 3px;
}
.info:hover{
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
.border-right{
	border-right: 1px solid #efefef;
}
.get-plan{
	padding: 15px;
}
.re-logo{
	width: 70px;
    height: 70px;
}
.re-logo img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}
/*Best Plan Badge */
.best-text{
	padding: 10px;
}
.monthly-cost{
	padding-top: 15px;
}
.amt{
	line-height: 15px;
}

.lower-pack{
	border-top: 1px solid #efefef;
	margin: 0 15px;
}
.black-text{
	padding-top: 10px;
}
.more-info{
	margin: 10px 0;
}
.more-info-btn{
	border: 1px solid rgba(256,0,0,0.5);
}
.line-h{
	line-height: 1px;
}

/* Footer */
.page-footer{
	padding: 20px 0;
	margin-top: 50px;
}
.page-footer .list{
	list-style-type: none;
	padding-left: 0px;
}
.list a{
	color: #eddede;
	line-height: 22px;
}
.list a:hover{
	color: #fff;
}
#footfooter{
	text-align: center;
	padding-bottom: 10px;
	padding-top: 17px;
	border-top: 1px solid rgba(121, 115, 115, 0.5);
}
#footfooter a{
	color: #fff;
}
#footfooter a:hover{
	color: #fff;
}

.para-heading{
	font-weight: 600;
    font-size: 11px;
    color: #333;
}

